# База для защищённых запросов (через Ocelot)
VITE_API_BASE=http://localhost:5003

# База для авторизации (может быть тот же Ocelot или прямой сервис)
# Если хочешь бить в сервис минуя гейтвей, укажи: http://localhost:56468/api
VITE_AUTH_BASE=http://localhost:5003
